
["mpl", "example-data.png"]
-------------------------------------------
figure(figsize=(5,2.5))	#  width x hight,  in inches
title('Two Charts')
xlabel('Some text')
plot(c[0],c[1], c[0], c[2])                                                                                                                  

# columns:  X, Y1, Y2
___________________________________________
1.0,    2.0,    1.0
2.0,    4.0,    1.2
3.0,    4.5,    1.6
4.0,    5.0,    3.3
5.0,    5.2,    4.4
-------------------------------------------
