
MPLW - MatPlotLib  AsciiDoc Filter
==================================

include::summary.txt[]


Examples
--------

Let say we need sin() chart like this:
include::example-sin.txt[]
We just need to include following MPL code snippet:
---------------------------------------
include::example-sin.txt[]
---------------------------------------
Asciidoc will send inline python code between "----" lines to stdin of mplw.py, and then insert produced PNG into html. 

Now let say we have some data from two experiments and we need a chart like this:
include::example-data.txt[]
Following snippet insite asciidoc will do this:
---------------------------------------
include::example-data.txt[]
---------------------------------------

Text after +"____"+ is plot data table form.  The c[][] is matrix where c[0] is vector
holding 1st col from above table, c[1] is second column and so on.


Simplified MPL
--------------

Python inline code evaluated in environment with matplotlib imported:
-------------------------------
from matplotlib.pyplot import *                                                                                                          
from numpy import *                                                                                                          
-------------------------------
After inline code evaluated mplw.py executes code which writes PNG file.

If there is no bottom part (plot data),  inline code should provide code to
read plot data itself from some file.

Also if lvv_style is enabled (default), MPLW adjust figure borders sizes  (mpl does
not do it automatically), enables grid and sets figure backrgound to light grey. 


This page is made with asciidoc, you can see how it was made: 
- http://github.com/lvv/mplw/index.txt[source code of this page]
- http://github.com/lvv/mplw/example-sin.txt[example-sin.txt]
        

Install
-------

---------------------------------------------
emerge -u matplotlib asciidoc git
git clone git://github.com/lvv/mplw.git
cd mplw.git
make install  # this will create 2 files: /etc/asciidoc/filters/mpl/{mpl.conf,mplw.py}
---------------------------------------------

Replace `emerge` with your distro package manager.


History
-------
MPLW is based on GNU licensed graphviz2png.py by Gouichi
Iisaka.  I actully don't know python.  I've just replaced small section in it
(marked with ### ###, search for "lvv"),  did a lot of
"s/graphviz/mpl/", found some sample code on the net for reading files in
python and cobbled up the mplw.py (matplotlib wrapper).

Todo
----
* When mplw.py used not as asciidoc filter:
  - if title not set take file name as title
  - if multiple input files specirfied: make one overlayed chart
* http://ditaa.sourceforge.net[DIagrams Through Ascii Art]

.References
- [[[1]]]   http://www.methods.co.nz/asciidoc/asciidoc-graphviz-sample.html[Graphviz filter for AsciiDoc]
- [[[2]]]   http://matplotlib.sourceforge.net[MatPlotLib]

// vim:ts=8 ft=asciidoc:
