= asciidoc test file for chart-filter


["mpl", ".1.png"]
-------------------------
figure(figsize=(4,3))
title('The Title')
xlabel('The X-Label')
plot(c[0],c[1])
________________
1,	2
2,	4
3,	4.5
3.5,	4.2
4,	3.0
--------------------------



["mpl", ".2.png"]
---------------------------
#figure(figsize=(8,1.5))
title('BenchMark')
xlabel('Speed')
benchmark(c[0], c[1])
________________
'red',   1
'123456789 WWWWWWWWWWWWWWWWWWW',  2
----------------------------



["mpl", ".3.png"]
-----------------------------
#figure(figsize=(7,2))
title('BenchMark')
xlabel('Speed')
benchmark(c[0], c[1])
________________
'red',	1	
'blue',  2	
'green', 3	
'LONG LONG LONG LONG', 5	
'green', 3	
'green', 3	
'green', 3	
'green', 3	
'green', 3	
------------------------------

 vim:ft=python
