= asciidoc test file for chart-filter


["mpl", ".1.png"]
-------------------------
title('The Title')
figure(figsize=(5,2))
xlabel('The X-Label')
plot(c[0],c[1])
________________
1	2
2	4
3	4.5
3.5	4.2
4	3.0
--------------------------



["mpl", ".2.png"]
---------------------------
title('BenchMark')
xlabel('Speed')
figure(figsize=(5,2))
benchmark(c[0], c[1])
________________
'red'	1
'blue'	2
----------------------------



["mpl", ".3.png"]
-----------------------------
title('BenchMark')
xlabel('Speed')
figure(figsize=(5,2))
benchmark(c[0], c[1])
________________
'red'	1	
'blue'  2	
'green' 3	
'green' 3	
'green' 3	
'green' 3	
'green' 3	
'green' 3	
'green' 3	
'green' 3	
------------------------------
